<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinLinix</title>
    <!---------- favicon link -------->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io (1)/favicon-16x16.png">
    <!---------- favicon link -------->
    <!---------- link css ------------>
    <link rel="stylesheet" href="style.css">
    <!---------- Font Icon ----------->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <!---------- Font Icon ----------->
    <!---------- swiper js ----------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!---------- swiper js ----------->
    <!-----------jquery link --------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-----------jquery link --------->

    <!-----------Aos    link --------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-----------Aos    link --------->
</head>

<body>
    <!-----------Header link --------->
    <section class="header" id="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="navbar" id="navbar">
                <div class="link">
                    <a href="#header">home</a>
                    <a href="#abo">about</a>
                    <a href="#pro">shop</a>
                    <a href="#cat">categories</a>
                    <a href="#tes">testimonial</a>
                    <a href="#con">contact</a>
                </div>
            </div>
            <div class="icon">
                <i class="fi fi-br-menu-burger" id="menu"></i>
                <i class="fi fi-br-search" id="searchbar"></i>
                <i class="fi fi-sr-user"></i>
            </div>
        </div>
    </section>
    <!-----------Header link --------->

    <!-----------Search link --------->
    <section class="search" id="search">
        <div class="container">
            <div class="data">
                <h1>search our products</h1>
                <div class="input">
                    <input type="search" name="search" placeholder="search here....">
                    <i class="fi fi-br-search"></i>
                </div>
            </div>
        </div>
    </section>
    <!-----------Search link --------->

    <!-----------Hero Area link ------>
    <section class="hero" id="hero">
        <div class="container">
            <div class="text">
                <h1>Discover Your<br> Skin's <span>Radiance</span><br> Unveil the<br>
                    <span>Beauty</span> Within
                </h1>
                <p>Indulge your skin in a luxurious journey of<br>care and rejuvenation skincare collection.</p>
                <button>shop now</button>
            </div>

            <div class="swiper heroslider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="image">
                            <img src="img/hero.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <div class="image">
                            <img src="img/hero2.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-----------Hero Area link ------>

    <!-----------categories link ----->
    <section class="cat" id="cat">
        <div class="heading">
            <div class="line"></div>
            <h1>categories</h1>
        </div>
        <div class="container">
            <div class="left">
                <div class="box">
                    <div class="data">
                        <a href="#">
                            <h1>skin<br> brand
                                <br> cream
                            </h1>
                        </a>
                        <img src="img/c1.png" alt="">
                    </div>
                </div>
                <div class="box" id="box1">
                    <div class="data">
                        <a href="#">
                            <h1>mylene<br> pure
                                <br> skin
                            </h1>
                        </a>
                        <img src="img/c2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="top-box">
                    <div class="box" id="left">
                        <div class="data">
                            <a href="#">
                                <h1>Euphidra<br> skin cream</h1>
                            </a>
                            <img src="img/c3.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="data">
                            <a href="#">
                                <h1>balibody<br> cream
                                </h1>
                            </a>
                            <img src="img/c4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <a href="#">
                        <h1>himalava<br> skin cream</h1>
                    </a>
                    <img src="img/c5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-----------categories link ----->

    <!-----------offer area link ----->
    <section class="offer" id="offer">
        <div class="container">
            <div class="text">
                <div class="data">
                    <h2>bundle pack</h2>
                    <h1>discount offer<br> upto <span>70%</span> off</h1>
                    <button>shop now</button>
                </div>
            </div>
        </div>
    </section>
    <!-----------offer area link ----->

    <!-----------Product link -------->
    <section class="pro" id="pro">
        <div class="heading">
            <div class="line"></div>
            <h1>Best Sellers</h1>
        </div>
        <div class="swiper proslider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <a href="#"><img src="img/p1.png" alt=""></a>
                    <div class="text">
                        <h1>oriflame optimals<br> skin cream</h1>
                        <h2>$50.00</h2>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <p>4.5k(1k reviews)</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <a href="#"><img src="img/p2.png" alt=""></a>
                    <div class="text">
                        <h1>skinoil serum<br> Vitamin c </h1>
                        <h2>$100.00</h2>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <p>4.6k(1k reviews)</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <a href="#"><img src="img/p3.png" alt=""></a>
                    <div class="text">
                        <h1>clarins shaping<br> facial lift</h1>
                        <h2>$30.00</h2>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <p>4.5k(1k reviews)</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <a href="#"><img src="img/p4.png" alt=""></a>
                    <div class="text">
                        <h1>timewise skin<br> cream facial</h1>
                        <h2>$150.00</h2>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <p>4.8k(5k reviews)</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <a href="#"><img src="img/p1.png" alt=""></a>
                    <div class="text">
                        <h1>oriflame optimals<br> skin cream</h1>
                        <h2>$50.00</h2>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <p>4.5k(1k reviews)</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-----------Product link -------->

    <!-----------About Us link ------->
    <section class="abo" id="abo">
        <div class="container">
            <div class="text">
                <h1>Your Ultimate<br>
                    <span>Destination</span><br> for Luxurious <span>Skin</span></h1>
                <p>Imagine a realm where science and luxury converge, where<br>each cream is a harmonious blend of potent, clinically<br>proven ingredients and the sheer opulence that your skin </p>
                <button>learn more</button>
            </div>
            <img src="img/about.png" alt="">
        </div>
    </section>
    <!-----------About Us link ------->

    <!-----------Testimonial link ----->
    <section class="tes" id="tes">
        <div class="heading">
            <div class="line"></div>
            <h1>Testimonials</h1>
        </div>
        <div class="swiper tesslider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/t1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>Ingrid J. Washington</h1>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                        </div>
                        <p>Certainly, I'd be happy to help! However, I need more specific information to provide relevant feed<br>back. Could you please provide me with details about the skin cream, such as its brand, intended use,<br>specific claims, and
                            any feedback or comments from clients? The more details you provide, the better<br>I can assist you in generating meaningful feedback based on the information available up the cream<br>until September 2021.Customers often provide
                            feedback about how effective the skin cream is in ad<br>dressing their specific skin concerns, such as moisturization, reducing wrinkles, improving texture,<br>or treating acne.Feedback might touch on the texture of the cream,
                            how easily it spreads, and how<br>well it absorbs into the skin. Many people prefer creams that feel lightweight and non-greasy.Scent:<br>Some customers may comment on the scent of the product, noting whether they find it pleasant
                            or<br>overpowering. Fragrance- free options are often Skin Sensitivity: Individuals with sensitive<br>skin might provide feedback about whether the cream</p>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/t2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>Elsie W. Cramer</h1>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                        </div>
                        <p>Certainly, I'd be happy to help! However, I need more specific information to provide relevant feed<br>back. Could you please provide me with details about the skin cream, such as its brand, intended use,<br>specific claims, and
                            any feedback or comments from clients? The more details you provide, the better<br>I can assist you in generating meaningful feedback based on the information available up the cream<br>until September 2021.Customers often provide
                            feedback about how effective the skin cream is in ad<br>dressing their specific skin concerns, such as moisturization, reducing wrinkles, improving texture,<br>or treating acne.Feedback might touch on the texture of the cream,
                            how easily it spreads, and how<br>well it absorbs into the skin. Many people prefer creams that feel lightweight and non-greasy.Scent:<br>Some customers may comment on the scent of the product, noting whether they find it pleasant
                            or<br>overpowering. Fragrance- free options are often Skin Sensitivity: Individuals with sensitive<br>skin might provide feedback about whether the cream</p>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/t3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>Novella D. Baker</h1>
                        <div class="star">
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                            <i class="fi fi-ss-star"></i>
                        </div>
                        <p>Certainly, I'd be happy to help! However, I need more specific information to provide relevant feed<br>back. Could you please provide me with details about the skin cream, such as its brand, intended use,<br>specific claims, and
                            any feedback or comments from clients? The more details you provide, the better<br>I can assist you in generating meaningful feedback based on the information available up the cream<br>until September 2021.Customers often provide
                            feedback about how effective the skin cream is in ad<br>dressing their specific skin concerns, such as moisturization, reducing wrinkles, improving texture,<br>or treating acne.Feedback might touch on the texture of the cream,
                            how easily it spreads, and how<br>well it absorbs into the skin. Many people prefer creams that feel lightweight and non-greasy.Scent:<br>Some customers may comment on the scent of the product, noting whether they find it pleasant
                            or<br>overpowering. Fragrance- free options are often Skin Sensitivity: Individuals with sensitive<br>skin might provide feedback about whether the cream</p>
                    </div>
                </div>
            </div>
    </section>
    <!-----------Testimonial link ----->

    <!-----------Contact Us link ------>
    <section class="con" id="con">
        <div class="heading">
            <div class="line"></div>
            <h1>newsletter Radiant Skin</h1>
        </div>
        <div class="container">
            <div class="input">
                <input type="email" name="email" placeholder="enter your email">
                <button>subscribe</button>
            </div>
        </div>
    </section>
    <!-----------Contact Us link ------>

    <!-----------Footer link ---------->
    <section class="fot" id="fot">
        <div class="container">
            <div class="logo">
                <img src="img/footer.png" alt="">
                <div class="icon">
                    <i class="fi fi-brands-facebook"></i>
                    <i class="fi fi-brands-instagram"></i>
                    <i class="fi fi-brands-whatsapp"></i>
                    <i class="fi fi-brands-twitter"></i>
                </div>
            </div>
            <div class="link">
                <h1>quick link</h1>
                <a href="#header">home</a>
                <a href="#abo">about</a>
                <a href="#pro">shop</a>
                <a href="#cat">categories</a>
                <a href="#tes">testimonial</a>
                <a href="#con">contact</a>
            </div>
            <div class="link">
                <h1>contact us</h1>
                <a href="#">skin lixir.com</a>
                <a href="#">(+1) 528-789-1</a>
            </div>
            <div class="link">
                <h1>legal</h1>
                <a href="#">term and condition</a>
                <a href="#">privacy policy</a>
                <a href="#">faq</a>
            </div>
        </div>
        <div class="last">
            <p>copyright by skin lixir all right reserved 2023!</p>
        </div>
    </section>
    <!-----------Footer link ---------->
</body>
<!---------- swiper js ----------->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!---------- swiper js ----------->
<!---------- javascript ---------->
<script src="style.js"></script>
<!---------- javascript ---------->
<!-----------jquery link --------->
<script src="jquery-3.6.4.min.js"></script>
<!-----------jquery link --------->
<!-----------Aos    link --------->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-----------Aos    link---------->

</html>